In [1]:
# get the environment
import sys
print(sys.version)
print(sys.executable)
import os
os.getcwd()

3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]
C:\ProgramData\Anaconda3\python.exe

'M:\\bbutler\\PLoan'

In [2]:
# import base libraries
from IPython.core.display import display, HTML
from dateutil import relativedelta
import pandas as pd
import numpy as np

import re
import statistics as stat
import datetime as dt
from datetime import timedelta

# additional imports for visualization
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.express as px
%matplotlib inline

# set options
display(HTML("<style>.container {width:90% !important;} </style>"))
pd.options.mode.chained_assignment = None
pd.set_option('display.max_columns', 999)
pd.set_option('display.max_rows', 100)
pd.options.display.float_format = '{:.4f}'.format

In [3]:
# os.chdir('C:\\Users\\bbutler\\Documents\\PLoan\\CRIF_210301')

os.chdir('M:\\bbutler\\PLoan\\CRIF_210301')

In [4]:
terms = pd.read_csv('Eastern_AppAdditionalDetailsV2.csv', low_memory=False)
terms.head()

,AppID,AppDetailSavePointID,ProductID,CreationDate,AutoDebitFromEB,AutoPayAcctNum,AutoPayRoutingNum,AccountNumber,IntRate,BaseIntRate,Term,CheckingAcctType,PremierCustInd,OrigDTI,PotentialProductDebtToIncome,TotalScore,LoanToValue
0,2001,0,111,8/16/2017 18:42,No,NaN,nan,NaN,0.0000,nan,nan,NaN,No,0.4000,0.7250,nan,0.0000
1,2001,0,112,8/16/2017 18:29,No,NaN,nan,NaN,4.7500,nan,240.0000,NaN,No,0.4000,0.4000,nan,0.0000
2,2002,0,107,8/18/2017 14:48,No,NaN,nan,NaN,0.0000,nan,nan,NaN,No,0.0000,0.0000,nan,0.0000
3,2002,0,117,8/28/2017 12:43,No,NaN,nan,NaN,0.0000,nan,nan,NaN,No,0.0000,0.0000,nan,0.0000
4,2003,0,111,8/18/2017 16:11,Yes,123456789,nan,NaN,3.7500,nan,nan,Eastern Bank Checking Account,No,0.5058,0.5058,696.0000,5.9341

In [5]:
terms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76924 entries, 0 to 76923
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AppID                         76924 non-null  int64
 1   AppDetailSavePointID          76924 non-null  int64
 2   ProductID                     76924 non-null  int64
 3   CreationDate                  76924 non-null  object
 4   AutoDebitFromEB               76924 non-null  object
 5   AutoPayAcctNum                50224 non-null  object
 6   AutoPayRoutingNum             35581 non-null  float64
 7   AccountNumber                 33039 non-null  object
 8   IntRate                       76899 non-null  float64
 9   BaseIntRate                   46106 non-null  float64
 10  Term                          51727 non-null  float64
 11  CheckingAcctType              44971 non-null  object
 12  PremierCustInd                76924 non-null  object
 13  OrigDTI                       76924 non-null  float64
 14  PotentialProductDebtToIncome  76924 non-null  float64
 15  TotalScore                    65532 non-null  float64
 16  LoanToValue                   76924 non-null  float64
dtypes: float64(8), int64(3), object(6)
memory usage: 10.0+ MB

In [6]:
loans = pd.read_csv('Eastern_ConsumerLoanApps.csv', low_memory=False)
loans.head()

,AppEntryCompletedDate,Textbox26,CustomerNumber,taxIDnum,appid,product,testfield,Score,FinancedAmt,contractAmt,InitialDecision,InitialUnderwriter,InitialDecisionDate,LastDecision,LastDecisionDate,ApplicationDaystoDecision,closeddate,ContractDate,SentToDecision,Textbox40,DisbursementDate,rescissiondate,BookedDate,ContracttoBooked,BookedYN,Aordereddate,Aduedate,Areceiveddate,tordereddate,tduedate,treceiveddate,fordereddate,fduedate,freceiveddate,FloodZone,Notes,CloseDatetoQCQueue,OriginationChannel,OriginationChannelCode,DistributionChannel,DistributionChannelCode,LoanOfficer,Underwriter,Processor,qcuser
0,8/24/2017,,NaN,nan,2006,Flex Equity Line of Credit,NaN,nan,nan,nan,Cancelled,Janey Beauregard,9/8/2017 13:37,Cancelled,9/8/2017 13:37,nan,NaN,8/24/2017,NaN,nan,NaN,NaN,NaN,nan,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Product ""FlexLine"" was cancelled."" - jbeaurega...",nan,Ryal Side,317,Ryal Side,317.0000,Jean Carlucci,Janey Beauregard,NaN,
1,8/25/2017,MILTON RAMIREZ,2223884,825544177.0000,2017,Personal Loan,NaN,638.0000,10000.0000,10000.0000,Declined,Risk Manager,8/28/2017 10:30,Declined,8/28/2017 10:30,0.0000,NaN,8/24/2017,8/28/2017 15:30,0.0000,NaN,NaN,NaN,nan,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AA Notice printed and sent - pmoffett - Sep ...,nan,Highlander,334,Highlander,334.0000,Ana Disla,Risk Manager,NaN,
2,8/28/2017,,NaN,nan,2024,Starter Personal Loan,NaN,nan,nan,nan,Cancelled,Janey Beauregard,9/5/2017 9:24,Cancelled,9/5/2017 9:24,nan,NaN,8/28/2017,NaN,nan,NaN,NaN,NaN,nan,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Product ""PersStart"" was cancelled."" - jbeaureg...",nan,Highlander,334,Highlander,334.0000,Ana Disla,Janey Beauregard,NaN,
3,8/30/2017,RICHARD NEENAN,130986,14326503.0000,2031,Flex Equity Line of Credit,3750000235,836.0000,40000.0000,40000.0000,Approved,Danielle Foster,9/12/2017 11:26,Approved,9/12/2017 11:26,11.0000,9/27/2017,9/27/2017,9/1/2017 19:53,-10.0000,10/3/2017,10/2/2017 0:00,10/18/2017 15:11,0.0000,Yes,9/12/2017,9/12/2017,9/15/2017,9/12/2017,9/12/2017,9/22/2017,9/12/2017,9/12/2017,9/14/2017,X,"Loan has been closed and sent to QC, Original ...",14.0000,Lynnfells,315,Lynnfells,315.0000,Ryan Rothwell,Danielle Foster,NaN,Elena Vasi
4,9/2/2017,Ronald Melanson,NaN,18367633.0000,2042,Personal Loan,NaN,nan,nan,nan,Incomplete,Peter Moffett,10/12/2017 13:38,Withdrawn,10/16/2017 8:31,nan,NaN,9/2/2017,NaN,nan,NaN,NaN,NaN,nan,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Please enter requested amount, complete checkl...",nan,Lynnfells,315,Lynnfells,315.0000,Leslie Abad,Peter Moffett,NaN,

In [7]:
loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62309 entries, 0 to 62308
Data columns (total 45 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   AppEntryCompletedDate      62309 non-null  object
 1   Textbox26                  62309 non-null  object
 2   CustomerNumber             53659 non-null  object
 3   taxIDnum                   60889 non-null  float64
 4   appid                      62309 non-null  int64
 5   product                    62309 non-null  object
 6   testfield                  23972 non-null  object
 7   Score                      51561 non-null  float64
 8   FinancedAmt                59495 non-null  float64
 9   contractAmt                59482 non-null  float64
 10  InitialDecision            62309 non-null  object
 11  InitialUnderwriter         62165 non-null  object
 12  InitialDecisionDate        62309 non-null  object
 13  LastDecision               62309 non-null  object
 14  LastDecisionDate           62309 non-null  object
 15  ApplicationDaystoDecision  58033 non-null  float64
 16  closeddate                 24025 non-null  object
 17  ContractDate               62275 non-null  object
 18  SentToDecision             35416 non-null  object
 19  Textbox40                  35416 non-null  float64
 20  DisbursementDate           23785 non-null  object
 21  rescissiondate             24059 non-null  object
 22  BookedDate                 23351 non-null  object
 23  ContracttoBooked           23537 non-null  float64
 24  BookedYN                   62309 non-null  object
 25  Aordereddate               9787 non-null   object
 26  Aduedate                   9787 non-null   object
 27  Areceiveddate              9664 non-null   object
 28  tordereddate               9826 non-null   object
 29  tduedate                   9826 non-null   object
 30  treceiveddate              9702 non-null   object
 31  fordereddate               9759 non-null   object
 32  fduedate                   9759 non-null   object
 33  freceiveddate              9759 non-null   object
 34  FloodZone                  9759 non-null   object
 35  Notes                      46878 non-null  object
 36  CloseDatetoQCQueue         23372 non-null  float64
 37  OriginationChannel         62309 non-null  object
 38  OriginationChannelCode     62309 non-null  int64
 39  DistributionChannel        62309 non-null  object
 40  DistributionChannelCode    62308 non-null  float64
 41  LoanOfficer                62309 non-null  object
 42  Underwriter                62309 non-null  object
 43  Processor                  8056 non-null   object
 44  qcuser                     62309 non-null  object
dtypes: float64(9), int64(2), object(34)
memory usage: 21.4+ MB

In [8]:
keyData = terms[['AppID', 'IntRate', 'Term', 'OrigDTI', 'PotentialProductDebtToIncome', 'TotalScore', 'AccountNumber']]
keyData.head()

,AppID,IntRate,Term,OrigDTI,PotentialProductDebtToIncome,TotalScore,AccountNumber
0,2001,0.0000,nan,0.4000,0.7250,nan,NaN
1,2001,4.7500,240.0000,0.4000,0.4000,nan,NaN
2,2002,0.0000,nan,0.0000,0.0000,nan,NaN
3,2002,0.0000,nan,0.0000,0.0000,nan,NaN
4,2003,3.7500,nan,0.5058,0.5058,696.0000,NaN

In [9]:
# make date 
loans['AppEntryCompletedDate'] = pd.to_datetime(loans['AppEntryCompletedDate'], format = '%m/%d/%Y')
loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62309 entries, 0 to 62308
Data columns (total 45 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   AppEntryCompletedDate      62309 non-null  datetime64[ns]
 1   Textbox26                  62309 non-null  object
 2   CustomerNumber             53659 non-null  object
 3   taxIDnum                   60889 non-null  float64
 4   appid                      62309 non-null  int64
 5   product                    62309 non-null  object
 6   testfield                  23972 non-null  object
 7   Score                      51561 non-null  float64
 8   FinancedAmt                59495 non-null  float64
 9   contractAmt                59482 non-null  float64
 10  InitialDecision            62309 non-null  object
 11  InitialUnderwriter         62165 non-null  object
 12  InitialDecisionDate        62309 non-null  object
 13  LastDecision               62309 non-null  object
 14  LastDecisionDate           62309 non-null  object
 15  ApplicationDaystoDecision  58033 non-null  float64
 16  closeddate                 24025 non-null  object
 17  ContractDate               62275 non-null  object
 18  SentToDecision             35416 non-null  object
 19  Textbox40                  35416 non-null  float64
 20  DisbursementDate           23785 non-null  object
 21  rescissiondate             24059 non-null  object
 22  BookedDate                 23351 non-null  object
 23  ContracttoBooked           23537 non-null  float64
 24  BookedYN                   62309 non-null  object
 25  Aordereddate               9787 non-null   object
 26  Aduedate                   9787 non-null   object
 27  Areceiveddate              9664 non-null   object
 28  tordereddate               9826 non-null   object
 29  tduedate                   9826 non-null   object
 30  treceiveddate              9702 non-null   object
 31  fordereddate               9759 non-null   object
 32  fduedate                   9759 non-null   object
 33  freceiveddate              9759 non-null   object
 34  FloodZone                  9759 non-null   object
 35  Notes                      46878 non-null  object
 36  CloseDatetoQCQueue         23372 non-null  float64
 37  OriginationChannel         62309 non-null  object
 38  OriginationChannelCode     62309 non-null  int64
 39  DistributionChannel        62309 non-null  object
 40  DistributionChannelCode    62308 non-null  float64
 41  LoanOfficer                62309 non-null  object
 42  Underwriter                62309 non-null  object
 43  Processor                  8056 non-null   object
 44  qcuser                     62309 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(2), object(33)
memory usage: 21.4+ MB

In [10]:
loans['AppEntryCompletedDate'].isna().sum()

0

In [ ]:
PL_APPS['APPLICATION_DATE'] = [ PL_APPS['SentToDecision'][x] if str(PL_APPS['SentToDecision'][x])!='NaT' else PL_APPS['AppEntryCompletedDate'][x] for x in range(len(PL_APPS['SentToDecision'])) ]

In [11]:
# get a subset of fields to do the join

loansRed = loans[['AppEntryCompletedDate', 'appid', 'CustomerNumber', 'contractAmt', 'product', 'BookedYN', 'Score', 'LastDecision']]
loansRed.head()

,AppEntryCompletedDate,appid,CustomerNumber,contractAmt,product,BookedYN,Score,LastDecision
0,2017-08-24,2006,NaN,nan,Flex Equity Line of Credit,No,nan,Cancelled
1,2017-08-25,2017,2223884,10000.0000,Personal Loan,No,638.0000,Declined
2,2017-08-28,2024,NaN,nan,Starter Personal Loan,No,nan,Cancelled
3,2017-08-30,2031,130986,40000.0000,Flex Equity Line of Credit,Yes,836.0000,Approved
4,2017-09-02,2042,NaN,nan,Personal Loan,No,nan,Withdrawn

In [13]:
# filter on date and Booked
start = dt.datetime(2021, 1, 1)
start

datetime.datetime(2021, 1, 1, 0, 0)

In [22]:
loans2021 = loansRed[(loansRed['AppEntryCompletedDate'] >= '2021-01-01') & (loansRed['BookedYN'] == 'Yes') &
                     (loansRed['product'] == 'Personal Loan')]
loans2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 55972 to 62258
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   AppEntryCompletedDate  118 non-null    datetime64[ns]
 1   appid                  118 non-null    int64
 2   CustomerNumber         118 non-null    object
 3   contractAmt            118 non-null    float64
 4   product                118 non-null    object
 5   BookedYN               118 non-null    object
 6   Score                  118 non-null    float64
 7   LastDecision           118 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 8.3+ KB

In [23]:
loans2021 = loans2021.sort_values(['AppEntryCompletedDate'],ascending=[True])

In [24]:
loans2021.head(118)

,AppEntryCompletedDate,appid,CustomerNumber,contractAmt,product,BookedYN,Score,LastDecision
61924,2021-01-01,65398,2438716,20000.0000,Personal Loan,Yes,782.0000,Approved
61953,2021-01-02,65423,2019228,18000.0000,Personal Loan,Yes,642.0000,Approved
57032,2021-01-02,65413,2438629,18000.0000,Personal Loan,Yes,747.0000,Approved
61955,2021-01-03,65441,1864777,4500.0000,Personal Loan,Yes,695.0000,Approved
56588,2021-01-03,65435,2404463,13000.0000,Personal Loan,Yes,692.0000,Counteroffer
...,...,...,...,...,...,...,...,...
58408,2021-02-13,67675,2004309,16000.0000,Personal Loan,Yes,704.0000,Approved
57714,2021-02-13,67683,1940063,10000.0000,Personal Loan,Yes,682.0000,Approved
59137,2021-02-16,67754,1242982,3000.0000,Personal Loan,Yes,776.0000,Approved
59143,2021-02-17,67804,2441673,15000.0000,Personal Loan,Yes,745.0000,Counteroffer
62258,2021-02-18,67856,2144274,2500.0000,Personal Loan,Yes,797.0000,Approved

In [25]:
len(loans2021['CustomerNumber'].unique())

118

In [26]:
loans2021['LastDecision'].value_counts()

Approved        91
Counteroffer    27
Name: LastDecision, dtype: int64

In [29]:
# merge key data

keyLoanInfo = pd.merge(loans2021, keyData, left_on=['appid'], right_on=['AppID'], how='inner')
keyLoanInfo.head()

,AppEntryCompletedDate,appid,CustomerNumber,contractAmt,product,BookedYN,Score,LastDecision,AppID,IntRate,Term,OrigDTI,PotentialProductDebtToIncome,TotalScore,AccountNumber
0,2021-01-01,65398,2438716,20000.0000,Personal Loan,Yes,782.0000,Approved,65398,9.7500,60.0000,0.0735,0.3938,782.0000,3750024720
1,2021-01-02,65423,2019228,18000.0000,Personal Loan,Yes,642.0000,Approved,65423,8.7500,60.0000,0.2654,0.3357,642.0000,3750024577
2,2021-01-02,65423,2019228,18000.0000,Personal Loan,Yes,642.0000,Approved,65423,8.7500,60.0000,0.2654,0.3357,795.0000,3750024577
3,2021-01-02,65413,2438629,18000.0000,Personal Loan,Yes,747.0000,Approved,65413,9.4900,60.0000,0.2344,0.3162,747.0000,3750024698
4,2021-01-03,65441,1864777,4500.0000,Personal Loan,Yes,695.0000,Approved,65441,11.4900,60.0000,0.2241,0.2399,695.0000,3750024686

In [30]:
keyLoanInfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 170
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AppEntryCompletedDate         171 non-null    datetime64[ns]
 1   appid                         171 non-null    int64
 2   CustomerNumber                171 non-null    object
 3   contractAmt                   171 non-null    float64
 4   product                       171 non-null    object
 5   BookedYN                      171 non-null    object
 6   Score                         171 non-null    float64
 7   LastDecision                  171 non-null    object
 8   AppID                         171 non-null    int64
 9   IntRate                       171 non-null    float64
 10  Term                          171 non-null    float64
 11  OrigDTI                       171 non-null    float64
 12  PotentialProductDebtToIncome  171 non-null    float64
 13  TotalScore                    170 non-null    float64
 14  AccountNumber                 171 non-null    object
dtypes: datetime64[ns](1), float64(7), int64(2), object(5)
memory usage: 21.4+ KB

In [31]:
keyLoanInfo['LastDecision'].value_counts()

Approved        127
Counteroffer     44
Name: LastDecision, dtype: int64

In [33]:
keyLoanInfo['TotalScore'] = keyLoanInfo['TotalScore'].fillna(0)
keyLoanInfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 170
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AppEntryCompletedDate         171 non-null    datetime64[ns]
 1   appid                         171 non-null    int64
 2   CustomerNumber                171 non-null    object
 3   contractAmt                   171 non-null    float64
 4   product                       171 non-null    object
 5   BookedYN                      171 non-null    object
 6   Score                         171 non-null    float64
 7   LastDecision                  171 non-null    object
 8   AppID                         171 non-null    int64
 9   IntRate                       171 non-null    float64
 10  Term                          171 non-null    float64
 11  OrigDTI                       171 non-null    float64
 12  PotentialProductDebtToIncome  171 non-null    float64
 13  TotalScore                    171 non-null    float64
 14  AccountNumber                 171 non-null    object
dtypes: datetime64[ns](1), float64(7), int64(2), object(5)
memory usage: 21.4+ KB

In [34]:
# convert a bunch of interest rates

toInt = ['Score', 'Term', 'TotalScore']

keyLoanInfo[toInt] = keyLoanInfo[toInt].astype(int)

keyLoanInfo.head()

,AppEntryCompletedDate,appid,CustomerNumber,contractAmt,product,BookedYN,Score,LastDecision,AppID,IntRate,Term,OrigDTI,PotentialProductDebtToIncome,TotalScore,AccountNumber
0,2021-01-01,65398,2438716,20000.0000,Personal Loan,Yes,782,Approved,65398,9.7500,60,0.0735,0.3938,782,3750024720
1,2021-01-02,65423,2019228,18000.0000,Personal Loan,Yes,642,Approved,65423,8.7500,60,0.2654,0.3357,642,3750024577
2,2021-01-02,65423,2019228,18000.0000,Personal Loan,Yes,642,Approved,65423,8.7500,60,0.2654,0.3357,795,3750024577
3,2021-01-02,65413,2438629,18000.0000,Personal Loan,Yes,747,Approved,65413,9.4900,60,0.2344,0.3162,747,3750024698
4,2021-01-03,65441,1864777,4500.0000,Personal Loan,Yes,695,Approved,65441,11.4900,60,0.2241,0.2399,695,3750024686

In [35]:
# take max of Total Score and Score

keyLoanInfo['FICO'] = keyLoanInfo[['Score', 'TotalScore']].max(axis=1)
keyLoanInfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 170
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AppEntryCompletedDate         171 non-null    datetime64[ns]
 1   appid                         171 non-null    int64
 2   CustomerNumber                171 non-null    object
 3   contractAmt                   171 non-null    float64
 4   product                       171 non-null    object
 5   BookedYN                      171 non-null    object
 6   Score                         171 non-null    int32
 7   LastDecision                  171 non-null    object
 8   AppID                         171 non-null    int64
 9   IntRate                       171 non-null    float64
 10  Term                          171 non-null    int32
 11  OrigDTI                       171 non-null    float64
 12  PotentialProductDebtToIncome  171 non-null    float64
 13  TotalScore                    171 non-null    int32
 14  AccountNumber                 171 non-null    object
 15  FICO                          171 non-null    int32
dtypes: datetime64[ns](1), float64(4), int32(4), int64(2), object(5)
memory usage: 20.0+ KB

In [36]:
# drop the Score and Total score

keyLoanInfo.drop(['Score', 'TotalScore'], axis=1, inplace=True)
keyLoanInfo.head()

,AppEntryCompletedDate,appid,CustomerNumber,contractAmt,product,BookedYN,LastDecision,AppID,IntRate,Term,OrigDTI,PotentialProductDebtToIncome,AccountNumber,FICO
0,2021-01-01,65398,2438716,20000.0000,Personal Loan,Yes,Approved,65398,9.7500,60,0.0735,0.3938,3750024720,782
1,2021-01-02,65423,2019228,18000.0000,Personal Loan,Yes,Approved,65423,8.7500,60,0.2654,0.3357,3750024577,642
2,2021-01-02,65423,2019228,18000.0000,Personal Loan,Yes,Approved,65423,8.7500,60,0.2654,0.3357,3750024577,795
3,2021-01-02,65413,2438629,18000.0000,Personal Loan,Yes,Approved,65413,9.4900,60,0.2344,0.3162,3750024698,747
4,2021-01-03,65441,1864777,4500.0000,Personal Loan,Yes,Approved,65441,11.4900,60,0.2241,0.2399,3750024686,695

In [37]:
keyLoanInfo['IncrementalDTI'] = keyLoanInfo['PotentialProductDebtToIncome'] - keyLoanInfo['OrigDTI']
keyLoanInfo.head()

,AppEntryCompletedDate,appid,CustomerNumber,contractAmt,product,BookedYN,LastDecision,AppID,IntRate,Term,OrigDTI,PotentialProductDebtToIncome,AccountNumber,FICO,IncrementalDTI
0,2021-01-01,65398,2438716,20000.0000,Personal Loan,Yes,Approved,65398,9.7500,60,0.0735,0.3938,3750024720,782,0.3203
1,2021-01-02,65423,2019228,18000.0000,Personal Loan,Yes,Approved,65423,8.7500,60,0.2654,0.3357,3750024577,642,0.0702
2,2021-01-02,65423,2019228,18000.0000,Personal Loan,Yes,Approved,65423,8.7500,60,0.2654,0.3357,3750024577,795,0.0702
3,2021-01-02,65413,2438629,18000.0000,Personal Loan,Yes,Approved,65413,9.4900,60,0.2344,0.3162,3750024698,747,0.0818
4,2021-01-03,65441,1864777,4500.0000,Personal Loan,Yes,Approved,65441,11.4900,60,0.2241,0.2399,3750024686,695,0.0158

In [38]:
keyLoanInfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 170
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AppEntryCompletedDate         171 non-null    datetime64[ns]
 1   appid                         171 non-null    int64
 2   CustomerNumber                171 non-null    object
 3   contractAmt                   171 non-null    float64
 4   product                       171 non-null    object
 5   BookedYN                      171 non-null    object
 6   LastDecision                  171 non-null    object
 7   AppID                         171 non-null    int64
 8   IntRate                       171 non-null    float64
 9   Term                          171 non-null    int32
 10  OrigDTI                       171 non-null    float64
 11  PotentialProductDebtToIncome  171 non-null    float64
 12  AccountNumber                 171 non-null    object
 13  FICO                          171 non-null    int32
 14  IncrementalDTI                171 non-null    float64
dtypes: datetime64[ns](1), float64(5), int32(2), int64(2), object(5)
memory usage: 20.0+ KB

In [39]:
# make a bunch of integers
keyLoanInfo['contractAmt'] = keyLoanInfo['contractAmt'].astype(int)
keyLoanInfo['FICO'] = keyLoanInfo['FICO'].astype(int)
keyLoanInfo['CustomerNumber'] = keyLoanInfo['CustomerNumber'].astype(np.int64)

keyLoanInfo.head()

,AppEntryCompletedDate,appid,CustomerNumber,contractAmt,product,BookedYN,LastDecision,AppID,IntRate,Term,OrigDTI,PotentialProductDebtToIncome,AccountNumber,FICO,IncrementalDTI
0,2021-01-01,65398,2438716,20000,Personal Loan,Yes,Approved,65398,9.7500,60,0.0735,0.3938,3750024720,782,0.3203
1,2021-01-02,65423,2019228,18000,Personal Loan,Yes,Approved,65423,8.7500,60,0.2654,0.3357,3750024577,642,0.0702
2,2021-01-02,65423,2019228,18000,Personal Loan,Yes,Approved,65423,8.7500,60,0.2654,0.3357,3750024577,795,0.0702
3,2021-01-02,65413,2438629,18000,Personal Loan,Yes,Approved,65413,9.4900,60,0.2344,0.3162,3750024698,747,0.0818
4,2021-01-03,65441,1864777,4500,Personal Loan,Yes,Approved,65441,11.4900,60,0.2241,0.2399,3750024686,695,0.0158

In [40]:
# sort by cis and check for dupes

keyLoanInfo = keyLoanInfo.sort_values(['appid', 'CustomerNumber'],ascending=[True, True])

keyLoanInfo.head(20)

,AppEntryCompletedDate,appid,CustomerNumber,contractAmt,product,BookedYN,LastDecision,AppID,IntRate,Term,OrigDTI,PotentialProductDebtToIncome,AccountNumber,FICO,IncrementalDTI
0,2021-01-01,65398,2438716,20000,Personal Loan,Yes,Approved,65398,9.7500,60,0.0735,0.3938,3750024720,782,0.3203
3,2021-01-02,65413,2438629,18000,Personal Loan,Yes,Approved,65413,9.4900,60,0.2344,0.3162,3750024698,747,0.0818
1,2021-01-02,65423,2019228,18000,Personal Loan,Yes,Approved,65423,8.7500,60,0.2654,0.3357,3750024577,642,0.0702
2,2021-01-02,65423,2019228,18000,Personal Loan,Yes,Approved,65423,8.7500,60,0.2654,0.3357,3750024577,795,0.0702
5,2021-01-03,65435,2404463,13000,Personal Loan,Yes,Counteroffer,65435,11.4900,60,0.3101,0.3937,3750024546,692,0.0837
4,2021-01-03,65441,1864777,4500,Personal Loan,Yes,Approved,65441,11.4900,60,0.2241,0.2399,3750024686,695,0.0158
10,2021-01-04,65465,1796641,12275,Personal Loan,Yes,Approved,65465,8.7500,60,0.2589,0.2941,3750024504,800,0.0352
11,2021-01-04,65465,1796641,12275,Personal Loan,Yes,Approved,65465,8.7500,60,0.2589,0.2941,3750024504,800,0.0352
8,2021-01-04,65478,1434222,10000,Personal Loan,Yes,Counteroffer,65478,7.9900,36,0.3160,0.3807,3750024838,758,0.0648
9,2021-01-04,65478,1434222,10000,Personal Loan,Yes,Counteroffer,65478,7.9900,36,0.3160,0.3807,3750024838,758,0.0648
6,2021-01-04,65490,1682193,17000,Personal Loan,Yes,Counteroffer,65490,9.9900,48,0.3108,0.3753,3750024600,716,0.0645
7,2021-01-04,65490,1682193,17000,Personal Loan,Yes,Counteroffer,65490,9.9900,48,0.3108,0.3753,3750024600,716,0.0645
13,2021-01-05,65512,1748250,2000,Personal Loan,Yes,Counteroffer,65512,9.7500,60,0.3720,0.3974,3750024481,792,0.0254
12,2021-01-05,65528,2201523,5000,Personal Loan,Yes,Approved,65528,9.4900,60,0.3217,0.3575,3750024507,755,0.0357
14,2021-01-06,65563,1697378,9700,Personal Loan,Yes,Counteroffer,65563,12.9900,60,0.2914,0.3990,3750024597,669,0.1076
15,2021-01-06,65563,1697378,9700,Personal Loan,Yes,Counteroffer,65563,12.9900,60,0.2914,0.3990,3750024597,669,0.1076
16,2021-01-06,65574,418888,15000,Personal Loan,Yes,Approved,65574,9.9900,60,0.2788,0.3867,3750024835,767,0.1079
17,2021-01-08,65638,1848189,12000,Personal Loan,Yes,Approved,65638,8.0000,24,0.2359,0.2895,3750024615,754,0.0537
18,2021-01-08,65648,2050116,13000,Personal Loan,Yes,Counteroffer,65648,9.4900,60,0.3405,0.3961,3750025221,745,0.0556
19,2021-01-08,65648,2050116,13000,Personal Loan,Yes,Counteroffer,65648,9.4900,60,0.3405,0.3961,3750025221,745,0.0556

In [41]:
keyLoanInfo.columns

Index(['AppEntryCompletedDate', 'appid', 'CustomerNumber', 'contractAmt',
       'product', 'BookedYN', 'LastDecision', 'AppID', 'IntRate', 'Term',
       'OrigDTI', 'PotentialProductDebtToIncome', 'AccountNumber', 'FICO',
       'IncrementalDTI'],
      dtype='object')

In [42]:
len(keyLoanInfo['CustomerNumber'].unique())

118

In [43]:
# roll it all up

portRoll = keyLoanInfo.groupby(['AppEntryCompletedDate', 'appid', 'CustomerNumber', 'contractAmt',
       'product', 'BookedYN', 'LastDecision', 'AppID', 'IntRate', 'Term',
       'OrigDTI', 'PotentialProductDebtToIncome', 'AccountNumber',
       'IncrementalDTI'], as_index=False).agg({'FICO':np.max})

portRoll.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 0 to 117
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AppEntryCompletedDate         118 non-null    datetime64[ns]
 1   appid                         118 non-null    int64
 2   CustomerNumber                118 non-null    int64
 3   contractAmt                   118 non-null    int64
 4   product                       118 non-null    object
 5   BookedYN                      118 non-null    object
 6   LastDecision                  118 non-null    object
 7   AppID                         118 non-null    int64
 8   IntRate                       118 non-null    float64
 9   Term                          118 non-null    int64
 10  OrigDTI                       118 non-null    float64
 11  PotentialProductDebtToIncome  118 non-null    float64
 12  AccountNumber                 118 non-null    object
 13  IncrementalDTI                118 non-null    float64
 14  FICO                          118 non-null    int32
dtypes: datetime64[ns](1), float64(4), int32(1), int64(5), object(4)
memory usage: 14.3+ KB

In [45]:
len(keyLoanInfo['CustomerNumber'].unique())

118

In [46]:
# output keyloanInfo

keyLoanInfo.to_csv('keyLoanInfo2021.csv', index=False)

In [47]:
# make file for portfolio

PLoanPort2021 = portRoll[['appid', 'AccountNumber', 'contractAmt', 'Term', 'IntRate']]

In [48]:
newcolumns = ['AppId', 'ContractNum', 'contractAmt', 'Term', 'Interest Rate']

In [49]:
PLoanPort2021.columns = newcolumns
PLoanPort2021.head()

   AppId ContractNum  contractAmt  Term  Interest Rate
0  65398  3750024720        20000    60         9.7500
1  65413  3750024698        18000    60         9.4900
2  65423  3750024577        18000    60         8.7500
3  65435  3750024546        13000    60        11.4900
4  65441  3750024686         4500    60        11.4900

In [50]:
PLoanPort2021.shape

(118, 5)

In [51]:
len(PLoanPort2021['AppId'].unique())

118

In [52]:
PLoanPort2021.to_csv('PLoanPort2021.csv', index=False)

In [53]:
os.getcwd()

'M:\\bbutler\\PLoan\\CRIF_210301'

In [54]:
portDetails = pd.read_csv('ploanPort_2021Q1Booked.csv', low_memory=False)
portDetails.head()

,AppId,ContractNum,ContractAmt,Term,APR,CalcPayment,Interest,TotalCost,Profit,NPV
0,65398,3750024720,20000.0000,60.0000,0.0975,422.4849,5349.0924,2951.9357,2397.1567,2063.3638
1,65413,3750024698,18000.0000,60.0000,0.0949,377.9455,4676.7327,2739.1191,1937.6136,1676.9526
2,65423,3750024577,18000.0000,60.0000,0.0875,371.4702,4288.2113,2728.4095,1559.8018,1359.4844
3,65435,3750024546,13000.0000,60.0000,0.1149,285.8386,4150.3182,2238.3255,1911.9927,1653.5599
4,65441,3750024686,4500.0000,60.0000,0.1149,98.9441,1436.6486,1337.9888,98.6598,129.0712

In [55]:
keyLoanInfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 170
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AppEntryCompletedDate         171 non-null    datetime64[ns]
 1   appid                         171 non-null    int64
 2   CustomerNumber                171 non-null    int64
 3   contractAmt                   171 non-null    int32
 4   product                       171 non-null    object
 5   BookedYN                      171 non-null    object
 6   LastDecision                  171 non-null    object
 7   AppID                         171 non-null    int64
 8   IntRate                       171 non-null    float64
 9   Term                          171 non-null    int32
 10  OrigDTI                       171 non-null    float64
 11  PotentialProductDebtToIncome  171 non-null    float64
 12  AccountNumber                 171 non-null    object
 13  FICO                          171 non-null    int32
 14  IncrementalDTI                171 non-null    float64
dtypes: datetime64[ns](1), float64(4), int32(3), int64(3), object(4)
memory usage: 19.4+ KB

In [56]:
keyLoanInfo.columns

Index(['AppEntryCompletedDate', 'appid', 'CustomerNumber', 'contractAmt',
       'product', 'BookedYN', 'LastDecision', 'AppID', 'IntRate', 'Term',
       'OrigDTI', 'PotentialProductDebtToIncome', 'AccountNumber', 'FICO',
       'IncrementalDTI'],
      dtype='object')

In [57]:
portRoll.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 0 to 117
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AppEntryCompletedDate         118 non-null    datetime64[ns]
 1   appid                         118 non-null    int64
 2   CustomerNumber                118 non-null    int64
 3   contractAmt                   118 non-null    int64
 4   product                       118 non-null    object
 5   BookedYN                      118 non-null    object
 6   LastDecision                  118 non-null    object
 7   AppID                         118 non-null    int64
 8   IntRate                       118 non-null    float64
 9   Term                          118 non-null    int64
 10  OrigDTI                       118 non-null    float64
 11  PotentialProductDebtToIncome  118 non-null    float64
 12  AccountNumber                 118 non-null    object
 13  IncrementalDTI                118 non-null    float64
 14  FICO                          118 non-null    int32
dtypes: datetime64[ns](1), float64(4), int32(1), int64(5), object(4)
memory usage: 14.3+ KB

In [58]:
portKey = portRoll[['AppEntryCompletedDate', 'appid', 'CustomerNumber', 'OrigDTI', 'PotentialProductDebtToIncome',
                           'FICO', 'IncrementalDTI']]
portKey.head()

,AppEntryCompletedDate,appid,CustomerNumber,OrigDTI,PotentialProductDebtToIncome,FICO,IncrementalDTI
0,2021-01-01,65398,2438716,0.0735,0.3938,782,0.3203
1,2021-01-02,65413,2438629,0.2344,0.3162,747,0.0818
2,2021-01-02,65423,2019228,0.2654,0.3357,795,0.0702
3,2021-01-03,65435,2404463,0.3101,0.3937,692,0.0837
4,2021-01-03,65441,1864777,0.2241,0.2399,695,0.0158

In [59]:
fullPort = pd.merge(portKey, portDetails, left_on=['appid'], right_on=['AppId'], how='inner')
fullPort.head()

,AppEntryCompletedDate,appid,CustomerNumber,OrigDTI,PotentialProductDebtToIncome,FICO,IncrementalDTI,AppId,ContractNum,ContractAmt,Term,APR,CalcPayment,Interest,TotalCost,Profit,NPV
0,2021-01-01,65398,2438716,0.0735,0.3938,782,0.3203,65398,3750024720,20000.0000,60.0000,0.0975,422.4849,5349.0924,2951.9357,2397.1567,2063.3638
1,2021-01-02,65413,2438629,0.2344,0.3162,747,0.0818,65413,3750024698,18000.0000,60.0000,0.0949,377.9455,4676.7327,2739.1191,1937.6136,1676.9526
2,2021-01-02,65423,2019228,0.2654,0.3357,795,0.0702,65423,3750024577,18000.0000,60.0000,0.0875,371.4702,4288.2113,2728.4095,1559.8018,1359.4844
3,2021-01-03,65435,2404463,0.3101,0.3937,692,0.0837,65435,3750024546,13000.0000,60.0000,0.1149,285.8386,4150.3182,2238.3255,1911.9927,1653.5599
4,2021-01-03,65441,1864777,0.2241,0.2399,695,0.0158,65441,3750024686,4500.0000,60.0000,0.1149,98.9441,1436.6486,1337.9888,98.6598,129.0712

In [60]:
fullPort.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 0 to 117
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   AppEntryCompletedDate         118 non-null    datetime64[ns]
 1   appid                         118 non-null    int64
 2   CustomerNumber                118 non-null    int64
 3   OrigDTI                       118 non-null    float64
 4   PotentialProductDebtToIncome  118 non-null    float64
 5   FICO                          118 non-null    int32
 6   IncrementalDTI                118 non-null    float64
 7   AppId                         118 non-null    int64
 8   ContractNum                   118 non-null    int64
 9   ContractAmt                   118 non-null    float64
 10  Term                          118 non-null    float64
 11  APR                           118 non-null    float64
 12  CalcPayment                   118 non-null    float64
 13  Interest                      118 non-null    float64
 14  TotalCost                     118 non-null    float64
 15  Profit                        118 non-null    float64
 16  NPV                           118 non-null    float64
dtypes: datetime64[ns](1), float64(11), int32(1), int64(4)
memory usage: 16.1 KB

In [61]:
len(fullPort['CustomerNumber'].unique())

118

In [62]:
# rename the columns to clean them
# df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'}, inplace=True)

fullPort = fullPort.rename(columns = {'AppEntryCompletedDate':'DateCompleted', 'appid':'AppId', 'PotentialProductDebtToIncome':'NewDTI'})
fullPort.head()

,DateCompleted,AppId,CustomerNumber,OrigDTI,NewDTI,FICO,IncrementalDTI,AppId,ContractNum,ContractAmt,Term,APR,CalcPayment,Interest,TotalCost,Profit,NPV
0,2021-01-01,65398,2438716,0.0735,0.3938,782,0.3203,65398,3750024720,20000.0000,60.0000,0.0975,422.4849,5349.0924,2951.9357,2397.1567,2063.3638
1,2021-01-02,65413,2438629,0.2344,0.3162,747,0.0818,65413,3750024698,18000.0000,60.0000,0.0949,377.9455,4676.7327,2739.1191,1937.6136,1676.9526
2,2021-01-02,65423,2019228,0.2654,0.3357,795,0.0702,65423,3750024577,18000.0000,60.0000,0.0875,371.4702,4288.2113,2728.4095,1559.8018,1359.4844
3,2021-01-03,65435,2404463,0.3101,0.3937,692,0.0837,65435,3750024546,13000.0000,60.0000,0.1149,285.8386,4150.3182,2238.3255,1911.9927,1653.5599
4,2021-01-03,65441,1864777,0.2241,0.2399,695,0.0158,65441,3750024686,4500.0000,60.0000,0.1149,98.9441,1436.6486,1337.9888,98.6598,129.0712

In [63]:
fullPort.to_csv('fullPloanPortQ12021.csv', index=False)

# Check this with Yasha

In [ ]:
# CAMPAIGN PERIOD
campaign_start = dt.datetime.strptime("2021-01-01","%Y-%m-%d")
campaign_end = dt.datetime.strptime("2021-03-01","%Y-%m-%d")

# LOAD MAIN FILE
PL_APPS = pd.read_csv('Eastern_ConsumerLoanApps.csv', low_memory=False)
PL_APPS.head()

In [ ]:
PL_APPS.shape

In [ ]:
# CALCULATE APPLICATION DATE
# IF SentToDecision IS BLANK, THEN USE AppEntryCompletedDate
# PL_APPS['AppEntryCompletedDate'] = pd.to_datetime(  PL_APPS['AppEntryCompletedDate'].astype(str) , format='%m/%d/%Y' )
# PL_APPS['SentToDecision'] = pd.to_datetime(PL_APPS['SentToDecision'].astype(str) , format='%m/%d/%Y %H:%M %p' )
PL_APPS['APPLICATION_DATE'] = [ PL_APPS['SentToDecision'][x] if str(PL_APPS['SentToDecision'][x])!='NaT' else PL_APPS['AppEntryCompletedDate'][x] for x in range(len(PL_APPS['SentToDecision'])) ]


PL_APPS['AppEntryCompletedDate'] = pd.to_datetime(PL_APPS['AppEntryCompletedDate'], format = '%m/%d/%Y')

In [ ]:
# CLEAN UP CIS
PL_APPS.CustomerNumber = [ re.sub("[^0-9]", "", str(x) ) for x in PL_APPS.CustomerNumber]
PL_APPS.CustomerNumber = [ int(x) if x != '' else np.NaN for x in PL_APPS.CustomerNumber]

In [ ]:
# CLEAN UP PRODUCT
PL_APPS['product'] = PL_APPS['product'].str.strip()

In [ ]:
# LIMIT TO RELEVANT ACCOUNTS
PL_APPSQ1 = PL_APPS.loc[    
    (PL_APPS.AppEntryCompletedDate>=campaign_start) &
    (PL_APPS.AppEntryCompletedDate<=campaign_end) &
    (PL_APPS['product'] == 'Personal Loan') &
    (PL_APPS['LastDecision'] != 'Cancelled') & 
    (PL_APPS['BookedYN'] == 'Yes')
]   

PL_APPSQ1.info()

In [ ]:
PL_APPSQ1['LastDecision'].value_counts()

In [ ]:
max(PL_APPS['AppEntryCompletedDate'])

In [ ]:
len(PL_APPSQ1['CustomerNumber'].unique())

In [ ]:
len(PL_APPSQ1['appid'].unique())